# Generated from Dockerfile.template — DO NOT EDIT the Dockerfile directly.
# Canonical source: https://github.com/wphillipmoore/standard-tooling-docker
ARG RUBY_VERSION=3.4
FROM ruby:${RUBY_VERSION}-slim
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- System packages ---------------------------------------------------------
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      build-essential git curl jq openssh-client xz-utils gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# @include common/path-defaults.dockerfile
# @include common/node-markdownlint.dockerfile
# @include common/github-cli.dockerfile
# @include common/validation-tools.dockerfile
# @include common/python-support.dockerfile

# --- Ruby tools --------------------------------------------------------------
RUN gem install bundler

WORKDIR /workspace
