# Generated from Dockerfile.template — DO NOT EDIT the Dockerfile directly.
# Canonical source: https://github.com/wphillipmoore/standard-tooling-docker
ARG GO_VERSION=1.25
FROM golang:${GO_VERSION}
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- System packages ---------------------------------------------------------
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      git xz-utils gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# @include common/node-markdownlint.dockerfile
# @include common/github-cli.dockerfile
# @include common/validation-tools.dockerfile
# @include common/python-support.dockerfile

# --- Go tools ----------------------------------------------------------------
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.10.1 && \
    go install golang.org/x/vuln/cmd/govulncheck@v1.1.4 && \
    go install github.com/google/go-licenses/v2@v2.0.1 && \
    go install github.com/fzipp/gocyclo/cmd/gocyclo@v0.6.0 && \
    go install golang.org/x/tools/cmd/goimports@v0.42.0 && \
    go install github.com/vladopajic/go-test-coverage/v2@v2.18.3

# @include common/standard-tooling-pip.dockerfile

WORKDIR /workspace
