# Generated from Dockerfile.template — DO NOT EDIT the Dockerfile directly.
# Canonical source: https://github.com/wphillipmoore/standard-tooling-docker
ARG JDK_VERSION=21
FROM eclipse-temurin:${JDK_VERSION}-jdk
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- System packages ---------------------------------------------------------
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      git curl xz-utils gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# @include common/node-markdownlint.dockerfile
# @include common/github-cli.dockerfile
# @include common/validation-tools.dockerfile
# @include common/python-support.dockerfile

# Maven wrapper self-bootstraps from consuming repos.

# @include common/standard-tooling-pip.dockerfile

WORKDIR /workspace
