# Generated from Dockerfile.template — DO NOT EDIT the Dockerfile directly.
# Canonical source: https://github.com/wphillipmoore/standard-tooling-docker
ARG RUST_VERSION=1.93
FROM rust:${RUST_VERSION}-slim
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- System packages ---------------------------------------------------------
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      git curl openssh-client pkg-config xz-utils gnupg ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# @include common/node-markdownlint.dockerfile
# @include common/github-cli.dockerfile
# @include common/validation-tools.dockerfile
# @include common/python-support.dockerfile

# --- Rust tools --------------------------------------------------------------
RUN rustup component add clippy rustfmt llvm-tools

RUN cargo install cargo-deny@0.19.0 && \
    cargo install cargo-llvm-cov@0.6.16 && \
    rm -rf /usr/local/cargo/registry

# @include common/standard-tooling-pip.dockerfile

WORKDIR /workspace
